<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campeonato</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            background: rgba(255, 255, 255, 0.95);
            padding: 1rem 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            backdrop-filter: blur(10px);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        h1 {
            text-align: center;
            color: #4a5568;
            font-size: 2.5rem;
            margin-bottom: 1rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 1rem;
        }

        nav a {
            display: block;
            padding: 12px 24px;
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
            text-decoration: none;
            border-radius: 25px;
            transition: all 0.3s ease;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        nav a:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            background: linear-gradient(45deg, #764ba2, #667eea);
        }

        main {
            margin-top: 2rem;
        }

        .section {
            background: rgba(255, 255, 255, 0.95);
            margin: 2rem 0;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 8px 32px rgba(0,0,0,0.1);
            backdrop-filter: blur(10px);
            display: none;
            animation: fadeIn 0.5s ease-in;
        }

        .section.active {
            display: block;
        }

        .section h2 {
            color: #4a5568;
            margin-bottom: 1.5rem;
            font-size: 2rem;
            text-align: center;
            border-bottom: 3px solid #667eea;
            padding-bottom: 10px;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #4a5568;
        }

        input, select, textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        input:focus, select:focus, textarea:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        button {
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 500;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #e2e8f0;
        }

        th {
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        tr:hover {
            background-color: #f7fafc;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1rem;
            margin-top: 1rem;
        }

        .card {
            background: white;
            padding: 1.5rem;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .alert {
            padding: 1rem;
            margin: 1rem 0;
            border-radius: 8px;
            border-left: 4px solid #667eea;
            background-color: #ebf8ff;
            color: #2d3748;
        }

        .btn-group {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 1rem;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @media (max-width: 768px) {
            nav ul {
                flex-direction: column;
                align-items: center;
            }
            
            h1 {
                font-size: 2rem;
            }
            
            .section {
                padding: 1rem;
            }
            
            table {
                font-size: 0.9rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>üèÜ Campeonato</h1>
            <nav>
                <ul>
                    <li><a href="#" onclick="showSection('times')">‚öΩ Times</a></li>
                    <li><a href="#" onclick="showSection('jogadores')">üë§ Jogadores</a></li>
                    <li><a href="#" onclick="showSection('jogos')">üèà Jogos</a></li>
                    <li><a href="#" onclick="showSection('solicitacoes')">üìù Solicita√ß√µes</a></li>
                    <li><a href="#" onclick="showSection('eventos')">üìÖ Eventos</a></li>
                    <li><a href="#" onclick="showSection('configuracoes')">‚öôÔ∏è Configura√ß√µes</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
        <main>
            <!-- SE√á√ÉO TIMES -->
            <section id="times" class="section active">
                <h2>‚öΩ Gest√£o de Times</h2>
                
                <div class="grid">
                    <div class="card">
                        <h3>‚ûï Cadastrar Novo Time</h3>
                        <form id="formTime">
                            <div class="form-group">
                                <label for="nomeTime">Nome do Time:</label>
                                <input type="text" id="nomeTime" required>
                            </div>
                            <div class="form-group">
                                <label for="tecnico">T√©cnico:</label>
                                <input type="text" id="tecnico" required>
                            </div>
                            <div class="form-group">
                                <label for="cidade">Cidade:</label>
                                <input type="text" id="cidade" required>
                            </div>
                            <button type="submit">Cadastrar Time</button>
                        </form>
                    </div>
                    
                    <div class="card">
                        <h3>üìä Times Cadastrados</h3>
                        <table id="tabelaTimes">
                            <thead>
                                <tr>
                                    <th>Time</th>
                                    <th>T√©cnico</th>
                                    <th>Cidade</th>
                                    <th>A√ß√µes</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Flamengo</td>
                                    <td>Jorge Jesus</td>
                                    <td>Rio de Janeiro</td>
                                    <td><button onclick="editarTime(this)">Editar</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!-- SE√á√ÉO JOGADORES -->
            <section id="jogadores" class="section">
                <h2>üë§ Gest√£o de Jogadores</h2>
                
                <div class="grid">
                    <div class="card">
                        <h3>‚ûï Cadastrar Jogador</h3>
                        <form id="formJogador">
                            <div class="form-group">
                                <label for="nomeJogador">Nome:</label>
                                <input type="text" id="nomeJogador" required>
                            </div>
                            <div class="form-group">
                                <label for="posicao">Posi√ß√£o:</label>
                                <select id="posicao" required>
                                    <option value="">Selecione...</option>
                                    <option value="Goleiro">Goleiro</option>
                                    <option value="Zagueiro">Zagueiro</option>
                                    <option value="Lateral">Lateral</option>
                                    <option value="Meio-campo">Meio-campo</option>
                                    <option value="Atacante">Atacante</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="timeJogador">Time:</label>
                                <select id="timeJogador" required>
                                    <option value="">Selecione...</option>
                                    <option value="Flamengo">Flamengo</option>
                                </select>
                            </div>
                            <button type="submit">Cadastrar Jogador</button>
                        </form>
                    </div>
                    
                    <div class="card">
                        <h3>üìä Jogadores Cadastrados</h3>
                        <table id="tabelaJogadores">
                            <thead>
                                <tr>
                                    <th>Nome</th>
                                    <th>Posi√ß√£o</th>
                                    <th>Time</th>
                                    <th>A√ß√µes</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Gabigol</td>
                                    <td>Atacante</td>
                                    <td>Flamengo</td>
                                    <td><button onclick="editarJogador(this)">Editar</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!-- SE√á√ÉO JOGOS -->
            <section id="jogos" class="section">
                <h2>üèà Gest√£o de Jogos</h2>
                
                <div class="grid">
                    <div class="card">
                        <h3>‚ûï Agendar Jogo</h3>
                        <form id="formJogo">
                            <div class="form-group">
                                <label for="timeCasa">Time da Casa:</label>
                                <select id="timeCasa" required>
                                    <option value="">Selecione...</option>
                                    <option value="Flamengo">Flamengo</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="timeVisitante">Time Visitante:</label>
                                <select id="timeVisitante" required>
                                    <option value="">Selecione...</option>
                                    <option value="Palmeiras">Palmeiras</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="dataJogo">Data e Hora:</label>
                                <input type="datetime-local" id="dataJogo" required>
                            </div>
                            <div class="form-group">
                                <label for="local">Local:</label>
                                <input type="text" id="local" required>
                            </div>
                            <button type="submit">Agendar Jogo</button>
                        </form>
                    </div>
                    
                    <div class="card">
                        <h3>üìä Pr√≥ximos Jogos</h3>
                        <table id="tabelaJogos">
                            <thead>
                                <tr>
                                    <th>Casa</th>
                                    <th>Visitante</th>
                                    <th>Data</th>
                                    <th>Local</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Flamengo</td>
                                    <td>Palmeiras</td>
                                    <td>15/08/2025 16:00</td>
                                    <td>Maracan√£</td>
                                    <td><span style="color: green;">Agendado</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!-- SE√á√ÉO SOLICITA√á√ïES -->
            <section id="solicitacoes" class="section">
                <h2>üìù Solicita√ß√µes</h2>
                
                <div class="alert">
                    <strong>üí° Dica:</strong> Aqui voc√™ pode gerenciar solicita√ß√µes de transfer√™ncias, empr√©stimos e outras demandas do campeonato.
                </div>
                
                <div class="grid">
                    <div class="card">
                        <h3>‚ûï Nova Solicita√ß√£o</h3>
                        <form id="formSolicitacao">
                            <div class="form-group">
                                <label for="tipoSolicitacao">Tipo:</label>
                                <select id="tipoSolicitacao" required>
                                    <option value="">Selecione...</option>
                                    <option value="Transfer√™ncia">Transfer√™ncia</option>
                                    <option value="Empr√©stimo">Empr√©stimo</option>
                                    <option value="Altera√ß√£o de Data">Altera√ß√£o de Data</option>
                                    <option value="Outros">Outros</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="descricaoSolicitacao">Descri√ß√£o:</label>
                                <textarea id="descricaoSolicitacao" rows="4" required></textarea>
                            </div>
                            <button type="submit">Enviar Solicita√ß√£o</button>
                        </form>
                    </div>
                    
                    <div class="card">
                        <h3>üìä Solicita√ß√µes Pendentes</h3>
                        <table id="tabelaSolicitacoes">
                            <thead>
                                <tr>
                                    <th>Tipo</th>
                                    <th>Descri√ß√£o</th>
                                    <th>Data</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Transfer√™ncia</td>
                                    <td>Jogador X para Time Y</td>
                                    <td>08/08/2025</td>
                                    <td><span style="color: orange;">Pendente</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!-- SE√á√ÉO EVENTOS -->
            <section id="eventos" class="section">
                <h2>üìÖ Eventos</h2>
                
                <div class="grid">
                    <div class="card">
                        <h3>‚ûï Criar Evento</h3>
                        <form id="formEvento">
                            <div class="form-group">
                                <label for="nomeEvento">Nome do Evento:</label>
                                <input type="text" id="nomeEvento" required>
                            </div>
                            <div class="form-group">
                                <label for="dataEvento">Data:</label>
                                <input type="date" id="dataEvento" required>
                            </div>
                            <div class="form-group">
                                <label for="localEvento">Local:</label>
                                <input type="text" id="localEvento" required>
                            </div>
                            <div class="form-group">
                                <label for="descricaoEvento">Descri√ß√£o:</label>
                                <textarea id="descricaoEvento" rows="3"></textarea>
                            </div>
                            <button type="submit">Criar Evento</button>
                        </form>
                    </div>
                    
                    <div class="card">
                        <h3>üìä Pr√≥ximos Eventos</h3>
                        <table id="tabelaEventos">
                            <thead>
                                <tr>
                                    <th>Evento</th>
                                    <th>Data</th>
                                    <th>Local</th>
                                    <th>A√ß√µes</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Reuni√£o de Dirigentes</td>
                                    <td>10/08/2025</td>
                                    <td>Sede da Liga</td>
                                    <td><button onclick="editarEvento(this)">Editar</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!-- SE√á√ÉO CONFIGURA√á√ïES -->
            <section id="configuracoes" class="section">
                <h2>‚öôÔ∏è Configura√ß√µes</h2>
                
                <div class="grid">
                    <div class="card">
                        <h3>üèÜ Configura√ß√µes do Campeonato</h3>
                        <form id="formConfiguracoes">
                            <div class="form-group">
                                <label for="nomeCampeonato">Nome do Campeonato:</label>
                                <input type="text" id="nomeCampeonato" value="Campeonato Municipal">
                            </div>
                            <div class="form-group">
                                <label for="temporada">Temporada:</label>
                                <input type="text" id="temporada" value="2025">
                            </div>
                            <div class="form-group">
                                <label for="maxTimes">M√°ximo de Times:</label>
                                <input type="number" id="maxTimes" value="16">
                            </div>
                            <div class="form-group">
                                <label for="formatoCampeonato">Formato:</label>
                                <select id="formatoCampeonato">
                                    <option value="pontos-corridos">Pontos Corridos</option>
                                    <option value="eliminatorio">Eliminat√≥rio</option>
                                    <option value="grupos">Grupos + Eliminat√≥rias</option>
                                </select>
                            </div>
                            <button type="submit">Salvar Configura√ß√µes</button>
                        </form>
                    </div>
                    
                    <div class="card">
                        <h3>üìä Estat√≠sticas</h3>
                        <div style="text-align: center;">
                            <h4>Times Cadastrados: <span style="color: #667eea;">1</span></h4>
                            <h4>Jogadores Ativos: <span style="color: #667eea;">1</span></h4>
                            <h4>Jogos Agendados: <span style="color: #667eea;">1</span></h4>
                            <h4>Eventos Pr√≥ximos: <span style="color: #667eea;">1</span></h4>
                        </div>
                        
                        <div class="btn-group">
                            <button onclick="exportarDados()">üìä Exportar Dados</button>
                            <button onclick="importarDados()">üì• Importar Dados</button>
                            <button onclick="resetarSistema()">üîÑ Resetar Sistema</button>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <script>
        // Controle de navega√ß√£o entre se√ß√µes
        function showSection(sectionName) {
            // Esconder todas as se√ß√µes
            const sections = document.querySelectorAll('.section');
            sections.forEach(section => {
                section.classList.remove('active');
            });
            
            // Mostrar se√ß√£o selecionada
            const targetSection = document.getElementById(sectionName);
            if (targetSection) {
                targetSection.classList.add('active');
            }
            
            // Atualizar nav ativo
            const navLinks = document.querySelectorAll('nav a');
            navLinks.forEach(link => {
                link.style.background = 'linear-gradient(45deg, #667eea, #764ba2)';
            });
            
            event.target.style.background = 'linear-gradient(45deg, #764ba2, #667eea)';
        }

        // Formul√°rio de Times
        document.getElementById('formTime').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const nome = document.getElementById('nomeTime').value;
            const tecnico = document.getElementById('tecnico').value;
            const cidade = document.getElementById('cidade').value;
            
            // Adicionar na tabela
            const tabela = document.getElementById('tabelaTimes').getElementsByTagName('tbody')[0];
            const novaLinha = tabela.insertRow();
            
            novaLinha.innerHTML = `
                <td>${nome}</td>
                <td>${tecnico}</td>
                <td>${cidade}</td>
                <td><button onclick="editarTime(this)">Editar</button></td>
            `;
            
            // Limpar formul√°rio
            this.reset();
            
            alert('‚úÖ Time cadastrado com sucesso!');
        });

        // Formul√°rio de Jogadores
        document.getElementById('formJogador').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const nome = document.getElementById('nomeJogador').value;
            const posicao = document.getElementById('posicao').value;
            const time = document.getElementById('timeJogador').value;
            
            // Adicionar na tabela
            const tabela = document.getElementById('tabelaJogadores').getElementsByTagName('tbody')[0];
            const novaLinha = tabela.insertRow();
            
            novaLinha.innerHTML = `
                <td>${nome}</td>
                <td>${posicao}</td>
                <td>${time}</td>
                <td><button onclick="editarJogador(this)">Editar</button></td>
            `;
            
            // Limpar formul√°rio
            this.reset();
            
            alert('‚úÖ Jogador cadastrado com sucesso!');
        });

        // Formul√°rio de Jogos
        document.getElementById('formJogo').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const timeCasa = document.getElementById('timeCasa').value;
            const timeVisitante = document.getElementById('timeVisitante').value;
            const data = document.getElementById('dataJogo').value;
            const local = document.getElementById('local').value;
            
            // Adicionar na tabela
            const tabela = document.getElementById('tabelaJogos').getElementsByTagName('tbody')[0];
            const novaLinha = tabela.insertRow();
            
            const dataFormatada = new Date(data).toLocaleString('pt-BR');
            
            novaLinha.innerHTML = `
                <td>${timeCasa}</td>
                <td>${timeVisitante}</td>
                <td>${dataFormatada}</td>
                <td>${local}</td>
                <td><span style="color: green;">Agendado</span></td>
            `;
            
            // Limpar formul√°rio
            this.reset();
            
            alert('‚úÖ Jogo agendado com sucesso!');
        });

        // Formul√°rio de Solicita√ß√µes
        document.getElementById('formSolicitacao').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const tipo = document.getElementById('tipoSolicitacao').value;
            const descricao = document.getElementById('descricaoSolicitacao').value;
            
            // Adicionar na tabela
            const tabela = document.getElementById('tabelaSolicitacoes').getElementsByTagName('tbody')[0];
            const novaLinha = tabela.insertRow();
            
            const dataAtual = new Date().toLocaleDateString('pt-BR');
            
            novaLinha.innerHTML = `
                <td>${tipo}</td>
                <td>${descricao}</td>
                <td>${dataAtual}</td>
                <td><span style="color: orange;">Pendente</span></td>
            `;
            
            // Limpar formul√°rio
            this.reset();
            
            alert('‚úÖ Solicita√ß√£o enviada com sucesso!');
        });

        // Formul√°rio de Eventos
        document.getElementById('formEvento').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const nome = document.getElementById('nomeEvento').value;
            const data = document.getElementById('dataEvento').value;
            const local = document.getElementById('localEvento').value;
            
            // Adicionar na tabela
            const tabela = document.getElementById('tabelaEventos').getElementsByTagName('tbody')[0];
            const novaLinha = tabela.insertRow();
            
            const dataFormatada = new Date(data).toLocaleDateString('pt-BR');
            
            novaLinha.innerHTML = `
                <td>${nome}</td>
                <td>${dataFormatada}</td>
                <td>${local}</td>
                <td><button onclick="editarEvento(this)">Editar</button></td>
            `;
            
            // Limpar formul√°rio
            this.reset();
            
            alert('‚úÖ Evento criado com sucesso!');
        });

        // Formul√°rio de Configura√ß√µes
        document.getElementById('formConfiguracoes').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('‚úÖ Configura√ß√µes salvas com sucesso!');
        });

        // Fun√ß√µes de edi√ß√£o (placeholder)
        function editarTime(button) {
            alert('üîß Fun√ß√£o de editar time ser√° implementada!');
        }

        function editarJogador(button) {
            alert('üîß Fun√ß√£o de editar jogador ser√° implementada!');
        }

        function editarEvento(button) {
            alert('üîß Fun√ß√£o de editar evento ser√° implementada!');
        }

        // Fun√ß√µes de configura√ß√£o
        function exportarDados() {
            alert('üìä Exporta√ß√£o de dados ser√° implementada!');
        }

        function importarDados() {
            alert('üì• Importa√ß√£o de dados ser√° implementada!');
        }

        function resetarSistema() {
            if (confirm('‚ö†Ô∏è Tem certeza que deseja resetar o sistema? Todos os dados ser√£o perdidos!')) {
                alert('üîÑ Sistema resetado!');
                location.reload();
            }
        }

        // Inicializa√ß√£o
        document.addEventListener('DOMContentLoaded', function() {
            console.log('üèÜ Sistema de Campeonato inicializado!');
        });
    </script>
</body>
</html>
